# Versions
PG_VERSION=11
ODOO_VERSION=14.0

# Containers alias
ALIAS=project_alias

# Volumes config
PG_PATH=/home/user/volumes/postgresql
PG_LOGS_PATH=/home/user/volumes/postgresql-logs
ODOO_DATA_PATH=/home/user/volumes/odoo-data

# Odoo addons config
ODOO_EXTRA_ADDONS=/home/user/odoo-addons
ODOO_ENTERPRISE_ADDONS=/home/user/odoo-enterprise-addons