# --- Global config
# Containers alias
ALIAS=project_alias
# --- PGSQL Config
PG_PATH=/home/user/postgresql
# --- Odoo Config
# Database to init ODOO.
DATABASE=dbname
# Custom addons path
ODOO_ADDONS_PATH=/home/user/odoo-addons
# Custom data path
ODOO_DATA_PATH=/home/user/odoo-data
