# --- Global config
# Versions
PG_VERSION=11
ODOO_VERSION=14.0
# Containers alias
ALIAS=project_alias
# --- PGSQL Config
PG_PATH=/home/user/postgresql
PG_LOGS_PATH=/home/user/postgresql-logs
# --- Odoo Config
# Extra/enterprise addons
ODOO_EXTRA_ADDONS=/home/user/odoo-addons
ODOO_ENTERPRISE_ADDONS=/home/user/odoo-enterprise-addons
# Custom data path
ODOO_DATA_PATH=/home/user/odoo-data
